#Web Browser Type Can Be <chrmoe>,<ie> or <edge>
browserType=chrome

#zoom Setting ->Better 80% for Laptop ,  100% for Monitor
zoom=80%

#Define the Environment in Which you want to Run. Accepted values are QA, UAT and PROD
Env=UAT

#URLs for PEGA ROW Application
QA_URL=http://ctvt-qa.cotiviti.com/prweb/6sBcNkXjGEgMJA_jo8jQNA%28%28*/!STANDARD
UAT_URL=https://ctvt-uat.cotiviti.com/prweb/
PROD_URL=https://ctvt-row-prod.mediconnect.net/prweb/dinr5kXQc0w3sotx92RKVA%28%28*/!STANDARD

#If highLightElement is set to 'Yes' Then It will Highlight all the elements on which action is performed
highLightElement=yes

#This is the values for the Synchronization.#This is milli seconds
shortWait=3000
mediumWait=6000
longWait=9000
implicitWait=8000
#This is Seconds
explicitWait=30

#Credentials
QA_UserID=zakir
QA_Pwd=Rules

UAT_UserID=shaik.hussain@cotiviti.com
UAT_Pwd=rules

PROD_UserID=shaik.hussain@cotiviti.com
PROD_Pwd=Rules@123


