#Web Browser Type Can Be <chrmoe>,<ie> or <edge>
browserType=chrome

#zoom Setting ->Better 80% for Laptop ,  100% for Monitor
zoom=80%

#Define the Environment in Which you want to Run. Accepted values are QA, UAT and PROD
Env=QA

#URLs for PEGA ROW Application
QA_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#If highLightElement is set to 'Yes' Then It will Highlight all the elements on which action is performed
highLightElement=yes

#This is the values for the Synchronization.#This is milli seconds
shortWait=3000
mediumWait=6000
longWait=9000
implicitWait=8000
#This is Seconds
explicitWait=30

#Credentials
QA_UserID=Admin
QA_Pwd=admin123

UAT_UserID=zakir
UAT_Pwd=Rules

PROD_UserID=zakir
PROD_Pwd=Rules



